{
  "name": "jobpilot-ai",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:generate": "cd apps/api && npx prisma generate",
    "docker:dev": "docker compose -f infrastructure/docker/docker-compose.yml up",
    "docker:prod": "docker compose -f infrastructure/docker/docker-compose.yml -f infrastructure/docker/docker-compose.prod.yml up"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@sentry/core": "^10.65.0",
    "@sentry/nestjs": "^10.65.0",
    "@sentry/nextjs": "^10.65.0",
    "@sentry/node": "^10.65.0"
  }
}
